In [1]:
import pandas as pd
import numpy as np

## Görev 1: Aşağıdaki Soruları Yanıtlayınız

### Soru 1: Dosyayı okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.

In [2]:
gezinomi = pd.read_excel(r"C:\Users\myboz\OneDrive\Masaüstü\mybozkir\1. Projects\1. Miuul Data Analyst Path\4. Python\Case Study III\miuul_gezinomi.xlsx")

In [3]:
gezinomi.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons
0,415122,2022-12-03,2022-12-03,79.304029,Herşey Dahil,Antalya,Saturday,0,Low
1,415103,2022-12-03,2022-12-03,45.970696,Yarım Pansiyon,Antalya,Saturday,0,Low
2,404034,2022-09-12,2022-09-13,77.838828,Herşey Dahil,Antalya,Tuesday,1,High
3,415094,2022-12-03,2022-12-10,222.710623,Yarım Pansiyon,İzmir,Saturday,7,Low
4,414951,2022-12-01,2022-12-03,140.476190,Yarım Pansiyon,İzmir,Saturday,2,Low

In [4]:
gezinomi.shape

(59164, 9)

In [5]:
gezinomi.describe().T

,count,mean,std,min,25%,50%,75%,max
SaleId,59164.0,302675.795433,87943.222683,51707.0,274038.500000,321607.000000,367373.000000,415122.00000
Price,59151.0,61.345057,51.384617,0.0,35.343035,54.261294,77.962578,4880.47138
SaleCheckInDayDiff,59164.0,31.840173,51.493509,0.0,2.000000,10.000000,34.000000,630.00000

In [6]:
gezinomi.isnull().any()

SaleId                False
SaleDate              False
CheckInDate           False
Price                  True
ConceptName           False
SaleCityName          False
CInDay                False
SaleCheckInDayDiff    False
Seasons               False
dtype: bool

In [7]:
gezinomi.isnull().sum()

SaleId                 0
SaleDate               0
CheckInDate            0
Price                 13
ConceptName            0
SaleCityName           0
CInDay                 0
SaleCheckInDayDiff     0
Seasons                0
dtype: int64

In [8]:
gezinomi.dtypes

SaleId                         int64
SaleDate              datetime64[ns]
CheckInDate           datetime64[ns]
Price                        float64
ConceptName                   object
SaleCityName                  object
CInDay                        object
SaleCheckInDayDiff             int64
Seasons                       object
dtype: object

### Soru 2: Kaç unique şehir vardır? Frekansları nelerdir?

In [9]:
gezinomi['SaleCityName'].nunique()

6

In [10]:
gezinomi['SaleCityName'].unique()

array(['Antalya', 'İzmir', 'Diğer', 'Aydın', 'Muğla', 'Girne'],
      dtype=object)

In [11]:
gezinomi['SaleCityName'].value_counts()

Antalya    31649
Muğla      10662
Aydın      10646
Diğer       3245
İzmir       2507
Girne        455
Name: SaleCityName, dtype: int64

### Soru 3: Kaç unique concept vardır?

In [12]:
gezinomi['ConceptName'].nunique()

3

In [13]:
gezinomi['ConceptName'].unique()

array(['Herşey Dahil', 'Yarım Pansiyon', 'Oda + Kahvaltı'], dtype=object)

### Soru 4: Hangi Concept'ten kaçar tane satış gerçekleştirilmiş?

In [14]:
gezinomi.groupby('ConceptName')[['SaleId']].count()

                SaleId
ConceptName
Herşey Dahil     53186
Oda + Kahvaltı    2419
Yarım Pansiyon    3559

### Soru 5: Şehirlere göre satışlardan toplam ne kadar kazanılmış?

In [15]:
pd.options.display.float_format = '{:.2f}'.format

In [16]:
gezinomi.groupby('SaleCityName')[['Price']].sum()

                  Price
SaleCityName
Antalya      2041911.10
Aydın         573296.01
Diğer         154572.29
Girne          27065.03
Muğla         665842.21
İzmir         165934.83

### Soru 6: Concept türlerine göre ne kadar kazanılmış?

In [17]:
gezinomi.groupby('ConceptName')[['Price']].sum()

                    Price
ConceptName
Herşey Dahil   3332910.77
Oda + Kahvaltı  121308.35
Yarım Pansiyon  174402.35

### Soru 7: Şehirlere göre price ortalamaları nedir?

In [18]:
gezinomi.groupby('SaleCityName')[['Price']].mean()

              Price
SaleCityName
Antalya       64.52
Aydın         53.86
Diğer         47.71
Girne         59.48
Muğla         62.46
İzmir         66.27

### Soru 8: Concept türlerine price ortalamaları nedir?

In [19]:
gezinomi.groupby('ConceptName')[['Price']].mean()

                Price
ConceptName
Herşey Dahil    62.67
Oda + Kahvaltı  50.25
Yarım Pansiyon  49.03

### Soru 9: Şehir-Concept kırılımında Price ortalamaları nedir?

In [20]:
gezinomi.groupby(['SaleCityName', 'ConceptName'])[['Price']].mean()

                             Price
SaleCityName ConceptName
Antalya      Herşey Dahil    64.52
             Oda + Kahvaltı  63.50
             Yarım Pansiyon  67.19
Aydın        Herşey Dahil    54.00
             Oda + Kahvaltı  34.46
             Yarım Pansiyon  30.02
Diğer        Herşey Dahil    84.77
             Oda + Kahvaltı  37.60
             Yarım Pansiyon  42.11
Girne        Herşey Dahil    97.68
             Oda + Kahvaltı  39.78
             Yarım Pansiyon  53.25
Muğla        Herşey Dahil    63.02
             Oda + Kahvaltı  59.04
             Yarım Pansiyon  45.12
İzmir        Herşey Dahil    74.70
             Oda + Kahvaltı  41.32
             Yarım Pansiyon  59.61

## Görev 2: SaleCheckInDayDiff değişkenini kategorik bir değişkene çeviriniz.

In [21]:
gezinomi.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons
0,415122,2022-12-03,2022-12-03,79.30,Herşey Dahil,Antalya,Saturday,0,Low
1,415103,2022-12-03,2022-12-03,45.97,Yarım Pansiyon,Antalya,Saturday,0,Low
2,404034,2022-09-12,2022-09-13,77.84,Herşey Dahil,Antalya,Tuesday,1,High
3,415094,2022-12-03,2022-12-10,222.71,Yarım Pansiyon,İzmir,Saturday,7,Low
4,414951,2022-12-01,2022-12-03,140.48,Yarım Pansiyon,İzmir,Saturday,2,Low

In [22]:
gezinomi.shape

(59164, 9)

In [23]:
gezinomi.SaleCheckInDayDiff.max()

630

In [24]:
rang = [0, 7, 30, 90, 640]
names = ['Last Minuters', 'Potential Planners', 'Planners', 'Early Bookers']
gezinomi['EB_Score'] = pd.cut(gezinomi['SaleCheckInDayDiff'], bins=rang, labels=names, right=False)

In [25]:
gezinomi[['EB_Score']]

                 EB_Score
0           Last Minuters
1           Last Minuters
2           Last Minuters
3      Potential Planners
4           Last Minuters
...                   ...
59159       Early Bookers
59160       Early Bookers
59161       Last Minuters
59162       Last Minuters
59163       Early Bookers

[59164 rows x 1 columns]

## Görev 3: COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazançlar nedir?

#### Şehir-Concept-EB Score, Şehir-Concept-Sezon, Şehir-Concept-CInDay kırılımında ortalama ödenen ücret ve yapılan işlem sayısı cinsinden inceleyiniz.

In [26]:
gezinomi.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons,EB_Score
0,415122,2022-12-03,2022-12-03,79.30,Herşey Dahil,Antalya,Saturday,0,Low,Last Minuters
1,415103,2022-12-03,2022-12-03,45.97,Yarım Pansiyon,Antalya,Saturday,0,Low,Last Minuters
2,404034,2022-09-12,2022-09-13,77.84,Herşey Dahil,Antalya,Tuesday,1,High,Last Minuters
3,415094,2022-12-03,2022-12-10,222.71,Yarım Pansiyon,İzmir,Saturday,7,Low,Potential Planners
4,414951,2022-12-01,2022-12-03,140.48,Yarım Pansiyon,İzmir,Saturday,2,Low,Last Minuters

In [30]:
#Şehir-Concept-EB Score
gezinomi.groupby(['SaleCityName', 'ConceptName', 'EB_Score']).agg({
    'Price': ['mean', 'count']
})

                                               Price
                                                mean  count
SaleCityName ConceptName    EB_Score
Antalya      Herşey Dahil   Last Minuters      62.76  13297
                            Potential Planners 64.71   9505
                            Planners           67.51   4665
                            Early Bookers      66.82   3326
             Oda + Kahvaltı Last Minuters      66.06    483
...                                              ...    ...
İzmir        Oda + Kahvaltı Early Bookers      57.77      4
             Yarım Pansiyon Last Minuters      57.34    611
                            Potential Planners 65.12    220
                            Planners           61.32     50
                            Early Bookers      65.91     14

[72 rows x 2 columns]

In [31]:
#Şehir-Concept-Sezon
gezinomi.groupby(['SaleCityName', 'ConceptName', 'Seasons']).agg({
    'Price': ['mean', 'count']
})

                                     Price
                                      mean  count
SaleCityName ConceptName    Seasons
Antalya      Herşey Dahil   High     64.92  27126
                            Low      61.55   3667
             Oda + Kahvaltı High     66.27    303
                            Low      60.67    295
             Yarım Pansiyon High     73.26    118
                            Low      62.00    138
Aydın        Herşey Dahil   High     54.95  10103
                            Low      33.68    473
             Oda + Kahvaltı High     30.39     27
                            Low      44.45     11
             Yarım Pansiyon High     32.63     20
                            Low      25.27     11
Diğer        Herşey Dahil   High     83.79    364
                            Low      87.31    141
             Oda + Kahvaltı High     34.84    349
                            Low      39.96    408
             Yarım Pansiyon High     39.73    516
                            Low      42.95   1462
Girne        Herşey Dahil   High    103.94     55
                            Low      90.94     51
             Oda + Kahvaltı High     39.48     66
                            Low      40.04     73
             Yarım Pansiyon High     58.38    100
                            Low      48.58    110
Muğla        Herşey Dahil   High     63.38   9582
                            Low      48.30    237
             Oda + Kahvaltı High     61.26    592
                            Low      37.77     62
             Yarım Pansiyon High     45.82    177
                            Low      32.68     10
İzmir        Herşey Dahil   High     74.75   1234
                            Low      74.31    147
             Oda + Kahvaltı High     54.14     86
                            Low      33.56    142
             Yarım Pansiyon High     87.66    118
                            Low      55.35    777

In [32]:
#Şehir-Concept-CInDay
gezinomi.groupby(['SaleCityName', 'ConceptName', 'CInDay']).agg({
    'Price': ['mean', 'count']
})

                                      Price
                                       mean count
SaleCityName ConceptName    CInDay
Antalya      Herşey Dahil   Friday    62.66  4136
                            Monday    63.26  6831
                            Saturday  64.42  4741
                            Sunday    65.85  3818
                            Thursday  62.89  3898
...                                     ...   ...
İzmir        Yarım Pansiyon Saturday  52.50   315
                            Sunday    98.93    68
                            Thursday  52.48    91
                            Tuesday   56.14    73
                            Wednesday 54.06    86

[126 rows x 2 columns]

## Görev 4: City-Concept-Season kırılımının çıktısını PRICE'a göre sıralayınız.

#### Elde ettiğiniz çıktıyı agg_df olarak kaydediniz.

In [42]:
#Şehir-Concept-Sezon
agg_df = gezinomi.groupby(['SaleCityName', 'ConceptName', 'Seasons'])[['Price']].mean().sort_values(by=['Price'], ascending=False);
agg_df.head()

                                     Price
SaleCityName ConceptName    Seasons
Girne        Herşey Dahil   High    103.94
                            Low      90.94
İzmir        Yarım Pansiyon High     87.66
Diğer        Herşey Dahil   Low      87.31
                            High     83.79

## Görev 5: Index'te yer alan isimleri değişken ismine çeviriniz.

In [44]:
agg_df = agg_df.reset_index(); agg_df.head()

  SaleCityName     ConceptName Seasons  Price
0        Girne    Herşey Dahil    High 103.94
1        Girne    Herşey Dahil     Low  90.94
2        İzmir  Yarım Pansiyon    High  87.66
3        Diğer    Herşey Dahil     Low  87.31
4        Diğer    Herşey Dahil    High  83.79

## Görev 6: Yeni seviye tabanlı müşterileri (persona) tanımlayınız.

#### Yeni seviye tabanlı satışları tanımlayınız ve veri setine değişken olarak ekleyiniz.
#### Yeni eklenecek değişkenin adı: sales_level_based
#### Önceki soruda elde edeceğiniz çıktıdaki gözlemleri biraraya getirerek sales_lavel_based değişkenini oluşturmanız gerek.

In [48]:
agg_df['sales_level_based'] = agg_df['SaleCityName'].str.upper() + '_' + agg_df['ConceptName'].str.upper() + '_' + agg_df['Seasons'].str.upper()

In [50]:
agg_df.head()

  SaleCityName     ConceptName Seasons  Price          sales_level_based
0        Girne    Herşey Dahil    High 103.94    GIRNE_HERŞEY DAHIL_HIGH
1        Girne    Herşey Dahil     Low  90.94     GIRNE_HERŞEY DAHIL_LOW
2        İzmir  Yarım Pansiyon    High  87.66  İZMIR_YARIM PANSIYON_HIGH
3        Diğer    Herşey Dahil     Low  87.31     DIĞER_HERŞEY DAHIL_LOW
4        Diğer    Herşey Dahil    High  83.79    DIĞER_HERŞEY DAHIL_HIGH

## Görev 7: Yeni müşterileri (personaları) segmentlere ayırınız.

#### Yeni personaları PRICE'a göre 4 segmente ayırınız.
#### Segmentleri SEGMENT isimlendirmesi ile değişken olarak agg_df'e ekleyiniz. 
#### Segmentleri betimleyiniz (Segmentlere göre group by yapıp price mean, max, sum'larını alınız.)

In [53]:
gezinomi['Segment'] = pd.qcut(gezinomi['Price'], 4, labels=['D', 'C', 'B', 'A']); gezinomi.head()

,SaleId,SaleDate,CheckInDate,Price,ConceptName,SaleCityName,CInDay,SaleCheckInDayDiff,Seasons,EB_Score,Segment
0,415122,2022-12-03,2022-12-03,79.30,Herşey Dahil,Antalya,Saturday,0,Low,Last Minuters,A
1,415103,2022-12-03,2022-12-03,45.97,Yarım Pansiyon,Antalya,Saturday,0,Low,Last Minuters,C
2,404034,2022-09-12,2022-09-13,77.84,Herşey Dahil,Antalya,Tuesday,1,High,Last Minuters,B
3,415094,2022-12-03,2022-12-10,222.71,Yarım Pansiyon,İzmir,Saturday,7,Low,Potential Planners,A
4,414951,2022-12-01,2022-12-03,140.48,Yarım Pansiyon,İzmir,Saturday,2,Low,Last Minuters,A

In [54]:
gezinomi.groupby('Segment').agg({
    'Price': ['mean', 'max', 'sum']
})

         Price
          mean     max        sum
Segment
D        25.66   35.34  379447.98
C        44.60   54.26  659603.01
B        64.98   77.96  960730.05
A       110.15 4880.47 1628840.44

## Görev 8: Yeni gelen müşterileri sınıflandırıp, ne kadar gelir getirebileceklerini tahmin ediniz.

#### Antalya'da her şey dahil ve yüksek sezonda tatil yapmak isteyen bir kişinin ortalama ne kadar gelir kazandırması beklenir?
#### Girne'de yarım pansiyon bir otele düşük sezonda giden bir tatilci hangi segmentte yer alacaktır?

In [55]:
agg_df.head()

  SaleCityName     ConceptName Seasons  Price          sales_level_based
0        Girne    Herşey Dahil    High 103.94    GIRNE_HERŞEY DAHIL_HIGH
1        Girne    Herşey Dahil     Low  90.94     GIRNE_HERŞEY DAHIL_LOW
2        İzmir  Yarım Pansiyon    High  87.66  İZMIR_YARIM PANSIYON_HIGH
3        Diğer    Herşey Dahil     Low  87.31     DIĞER_HERŞEY DAHIL_LOW
4        Diğer    Herşey Dahil    High  83.79    DIĞER_HERŞEY DAHIL_HIGH

In [56]:
agg_df[agg_df['sales_level_based'] == 'ANTALYA_HERŞEY DAHIL_HIGH']

  SaleCityName   ConceptName Seasons  Price          sales_level_based
9      Antalya  Herşey Dahil    High  64.92  ANTALYA_HERŞEY DAHIL_HIGH

In [57]:
agg_df[agg_df['sales_level_based'] == 'GIRNE_YARIM PANSIYON_LOW']

# C segmentinde yer alır.

   SaleCityName     ConceptName Seasons  Price         sales_level_based
19        Girne  Yarım Pansiyon     Low  48.58  GIRNE_YARIM PANSIYON_LOW